{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently 'npm run start-server' 'npm run start-client'",
    "start-server": "nodemon server/index.js --exec babel-node",
    "start-client": "cd client; npm start",
    "test": "npm run test-server && npm run test-client",
    "test-server": "cd server; jest",
    "test-server-w": "cd server; jest --watch",
    "test-client": "cd client; npm test",
    "test-client-w": "cd client; npm run test-w",
    "build": "concurrently 'npm run build-server' 'npm run build-client'",
    "build-server": "babel -d server/build ./server -s",
    "build-client": "cd client; npm run build"
  },
  "author": "Stephen Cresswell",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.5.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0"
  },
  "dependencies": {}
}
